# qa-platform-core

./: README.md  pom.xml
src/main/java/br/com/claro/qa/platform/core/: Main.java
src/main/java/br/com/claro/qa/platform/core/clients/: BaseClient.java
src/main/java/br/com/claro/qa/platform/core/config/: RestAssuredConfig.java
src/main/java/br/com/claro/qa/platform/core/interfaces/: CrudOperations.java
src/main/java/br/com/claro/qa/platform/core/utils/: JsonUtils.java
